<?php 
	/**
	* Implementation of hook_install(). 
	*/

	function bd_filter_install() {
		// Create tables. drupal_install_schema(‘bd_filter’);
	}
	
	/**
	* Implementation of hook_uninstall().
	*/
	function bd_filter_uninstall() {
		// Remove tables.
		//drupal_uninstall_schema('bd_filter'); 
	}	// end bd_filter_uninstall
	
	/**
	* Implementation of hook_schema(). 
	*/
	function bd_filter_schema() {
		$schema['bd_filter'] = array(
			'description' => 'Tracks users attempting to use restricted words', 
			'fields' => array(
				'uid' => array(
					'type' => 'int',
					'not null' => TRUE,
					'default' => 0,
					'description' => 'The user id of the user attempting to use restricted words',
				),
				'count' => array(
					'type' => 'int', 
					'not null' => TRUE,
					'default' => 0,
					'description' => 'The number of times the user has made an attempt' ,
				),
			),
			'primary key' => array('uid')
		);
		
		return $schema;
	 }	// end bd_filter_schema
}; 